### Libraries loaded
### Arguments loaded
	Output device: 0
	Model total number of params: 752436
### Model created
	Tracking:
		epoch
		training time
		train loss
		lr
		test loss
		train accuracy
		test accuracy
		train confusion_matrix
		test confusion_matrix
		BEST TEST ACC: 0.05668168168168168
		BEST TEST ACC: 0.15052552552552553
		BEST TEST ACC: 0.25375375375375375
		BEST TEST ACC: 0.25375375375375375
		BEST TEST ACC: 0.3408408408408408
		BEST TEST ACC: 0.3738738738738739
		BEST TEST ACC: 0.4530780780780781
		BEST TEST ACC: 0.4530780780780781
		BEST TEST ACC: 0.4530780780780781
		BEST TEST ACC: 0.4767267267267267
		BEST TEST ACC: 0.49512012012012013
		BEST TEST ACC: 0.5274024024024024
		BEST TEST ACC: 0.5274024024024024
		BEST TEST ACC: 0.5274024024024024
		BEST TEST ACC: 0.5382882882882883
		BEST TEST ACC: 0.543918918918919
		BEST TEST ACC: 0.5784534534534534
		BEST TEST ACC: 0.5784534534534534
		BEST TEST ACC: 0.588963963963964
		BEST TEST ACC: 0.6171171171171171
		BEST TEST ACC: 0.6415165165165165
		BEST TEST ACC: 0.6692942942942943
		BEST TEST ACC: 0.6711711711711712
		BEST TEST ACC: 0.6963213213213213
		BEST TEST ACC: 0.6963213213213213
		BEST TEST ACC: 0.6963213213213213
		BEST TEST ACC: 0.6996996996996997
		BEST TEST ACC: 0.7522522522522522
		BEST TEST ACC: 0.7522522522522522
		BEST TEST ACC: 0.7702702702702703
		BEST TEST ACC: 0.7702702702702703
		BEST TEST ACC: 0.7702702702702703
